T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
NUMBER=15
FLOAT=16
DIGIT=17
MOD=18
WHOLE=19
MUL=20
DIV=21
ADD=22
SUB=23
PI=24
EXPONENT=25
NEGEXPONENT=26
EULER=27
SQRT=28
SQR=29
FLOOR=30
CEIL=31
ABS=32
ROUNDK=33
ROUND=34
TRUNC=35
SIN=36
COS=37
TAN=38
COT=39
SINH=40
COSH=41
TANH=42
ARCSIN=43
ARCCOS=44
ARCTAN=45
ARCTAN2=46
ARCCOT=47
EXP=48
LN=49
EEX=50
LOG=51
RAD=52
DEG=53
MIN=54
MAX=55
WS=56
COM=57
SUBSTITUTION=58
SEMICOLON=59
INVALID=60
'='=1
'('=2
')'=3
'^'=4
'**'=5
'%'=6
'~'=7
'//'=8
'['=9
']'=10
'{'=11
'}'=12
'()'=13
'..'=14
'*'=20
'/'=21
'+'=22
'-'=23
';'=59
