T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
NUMBER=11
FLOAT=12
DIGIT=13
MOD=14
WHOLE=15
MUL=16
DIV=17
ADD=18
SUB=19
PI=20
EXPONENT=21
NEGEXPONENT=22
EULER=23
SQRT=24
SQR=25
FLOOR=26
CEIL=27
ABS=28
ROUNDK=29
ROUND=30
TRUNC=31
SIN=32
COS=33
TAN=34
COT=35
SINH=36
COSH=37
TANH=38
ARCSIN=39
ARCCOS=40
ARCTAN=41
ARCTAN2=42
ARCCOT=43
EXP=44
LN=45
EEX=46
LOG=47
RAD=48
DEG=49
WS=50
COM=51
INVALID=52
'='=1
'('=2
';'=3
')'=4
'^'=5
'**'=6
'%'=7
'~'=8
'//'=9
'()'=10
'*'=16
'/'=17
'+'=18
'-'=19
